C:\Users\ZZ\source\repos\YazLab_1\YazLab_1\obj\Debug\YazLab_1.csprojAssemblyReference.cache
C:\Users\ZZ\source\repos\YazLab_1\YazLab_1\obj\Debug\YazLab_1.Form1.resources
C:\Users\ZZ\source\repos\YazLab_1\YazLab_1\obj\Debug\YazLab_1.Properties.Resources.resources
C:\Users\ZZ\source\repos\YazLab_1\YazLab_1\obj\Debug\YazLab_1.csproj.GenerateResource.cache
C:\Users\ZZ\source\repos\YazLab_1\YazLab_1\obj\Debug\YazLab_1.csproj.CoreCompileInputs.cache
C:\Users\ZZ\source\repos\YazLab_1\YazLab_1\bin\Debug\YazLab_1.exe.config
C:\Users\ZZ\source\repos\YazLab_1\YazLab_1\bin\Debug\YazLab_1.exe
C:\Users\ZZ\source\repos\YazLab_1\YazLab_1\bin\Debug\YazLab_1.pdb
C:\Users\ZZ\source\repos\YazLab_1\YazLab_1\obj\Debug\YazLab_1.exe
C:\Users\ZZ\source\repos\YazLab_1\YazLab_1\obj\Debug\YazLab_1.pdb
C:\Users\ZZ\Desktop\170202043-170202084\170202043-170202084\YazLab_1\YazLab_1\bin\Debug\YazLab_1.exe.config
C:\Users\ZZ\Desktop\170202043-170202084\170202043-170202084\YazLab_1\YazLab_1\bin\Debug\YazLab_1.exe
C:\Users\ZZ\Desktop\170202043-170202084\170202043-170202084\YazLab_1\YazLab_1\bin\Debug\YazLab_1.pdb
C:\Users\ZZ\Desktop\170202043-170202084\170202043-170202084\YazLab_1\YazLab_1\obj\Debug\YazLab_1.csprojAssemblyReference.cache
C:\Users\ZZ\Desktop\170202043-170202084\170202043-170202084\YazLab_1\YazLab_1\obj\Debug\YazLab_1.Form1.resources
C:\Users\ZZ\Desktop\170202043-170202084\170202043-170202084\YazLab_1\YazLab_1\obj\Debug\YazLab_1.Properties.Resources.resources
C:\Users\ZZ\Desktop\170202043-170202084\170202043-170202084\YazLab_1\YazLab_1\obj\Debug\YazLab_1.csproj.GenerateResource.cache
C:\Users\ZZ\Desktop\170202043-170202084\170202043-170202084\YazLab_1\YazLab_1\obj\Debug\YazLab_1.csproj.CoreCompileInputs.cache
C:\Users\ZZ\Desktop\170202043-170202084\170202043-170202084\YazLab_1\YazLab_1\obj\Debug\YazLab_1.exe
C:\Users\ZZ\Desktop\170202043-170202084\170202043-170202084\YazLab_1\YazLab_1\obj\Debug\YazLab_1.pdb
C:\Users\ZZ\Desktop\Yazlab1\YazLab_1\YazLab_1\bin\Debug\YazLab_1.exe.config
C:\Users\ZZ\Desktop\Yazlab1\YazLab_1\YazLab_1\bin\Debug\YazLab_1.exe
C:\Users\ZZ\Desktop\Yazlab1\YazLab_1\YazLab_1\bin\Debug\YazLab_1.pdb
C:\Users\ZZ\Desktop\Yazlab1\YazLab_1\YazLab_1\obj\Debug\YazLab_1.csprojAssemblyReference.cache
C:\Users\ZZ\Desktop\Yazlab1\YazLab_1\YazLab_1\obj\Debug\YazLab_1.Form1.resources
C:\Users\ZZ\Desktop\Yazlab1\YazLab_1\YazLab_1\obj\Debug\YazLab_1.Properties.Resources.resources
C:\Users\ZZ\Desktop\Yazlab1\YazLab_1\YazLab_1\obj\Debug\YazLab_1.csproj.GenerateResource.cache
C:\Users\ZZ\Desktop\Yazlab1\YazLab_1\YazLab_1\obj\Debug\YazLab_1.csproj.CoreCompileInputs.cache
C:\Users\ZZ\Desktop\Yazlab1\YazLab_1\YazLab_1\obj\Debug\YazLab_1.exe
C:\Users\ZZ\Desktop\Yazlab1\YazLab_1\YazLab_1\obj\Debug\YazLab_1.pdb
